# UnconfuserEx

./: Directory.Packages.props  UnConfuserEx.sln  UnConfuserEx.slnx  nuget.config
.github/workflows/: dotnet.yml
MSILEmulator/: Context.cs  EmulatorException.cs  ILMethod.cs  MSILEmulator.csproj
MSILEmulator/Instructions/Arithmetic/: Add.cs  Mul.cs  Neg.cs  Sub.cs
MSILEmulator/Instructions/Branch/: Beq.cs  Bne.cs
MSILEmulator/Instructions/Load/: Ldarg.cs  Ldelem.cs  Ldloc.cs
MSILEmulator/Instructions/Logic/: And.cs  Not.cs  Or.cs  Shl.cs  Shr.cs  Shr_Un.cs  Xor.cs
UnConfuserEx/: UnConfuserEx.cs  UnConfuserEx.csproj  Utils.cs
UnConfuserEx/Protections/: IProtection.cs
UnConfuserEx/Protections/AntiDebug/: AntiDebugRemover.cs
UnConfuserEx/Protections/AntiDump/: AntiDumpRemover.cs
UnConfuserEx/Protections/AntiTamper/: AntiTamperRemover.cs  DynamicDeriver.cs  IKeyDeriver.cs  NormalDeriver.cs
UnConfuserEx/Protections/Constants/: ConstantsCFG.cs  ConstantsRemover.cs  DynamicDecryptor.cs  IDecryptor.cs  IResolver.cs  NormalDecryptor.cs  NormalResolver.cs  X86Resolver.cs
UnConfuserEx/Protections/ControlFlow/: ControlFlowRemover.cs  SwitchDeobfuscator.cs
UnConfuserEx/Protections/RefProxy/: RefProxyHandler.cs  RefProxyRemover.cs
UnConfuserEx/Protections/Renamer/: TypeInfo.cs  TypeRenamer.cs  UnicodeRemover.cs
UnConfuserEx/Protections/Resources/: IDecryptor.cs  NormalDecryptor.cs  ResourcesRemover.cs
X86Emulator/: EmulatorException.cs  Registers.cs  X86Emulator.csproj  X86Method.cs
X86Emulator/Instructions/: Add.cs  IMul.cs  Instruction.cs  Mov.cs  Neg.cs  Not.cs  Pop.cs  Push.cs  Sub.cs  Xor.cs
(+2 files in other folders)
