<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="dnlib" Version="4.4.0" />
    <PackageVersion Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.12" />
    <PackageVersion Include="de4dot.blocks" Version="3.3.0-ci-72" />
    <PackageVersion Include="log4net" Version="3.3.1" />
    <PackageVersion Include="LZMA-SDK" Version="22.1.1" />
    <PackageVersion Include="SharpDisasm" Version="1.1.11" />
  </ItemGroup>
</Project>