<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" />
    <PackageReference Include="dnlib" />
    <PackageReference Include="de4dot.blocks" />
    <PackageReference Include="log4net" />
    <PackageReference Include="LZMA-SDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSILEmulator\MSILEmulator.csproj" />
    <ProjectReference Include="..\X86Emulator\X86Emulator.csproj" />
  </ItemGroup>

</Project>
